<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="main_title" class="step" data-x="0" data-y="0">
        <h1>64 bit Computer Architecture</h1>
        <hr />
        <img src="images/intel.jpeg" />  
        <img src="images/amd.jpg" />
        <p style="text-align: right">Presenter</p>
        <p Style="text-align: right">Sudip Bhattarai</p>
        
    </div>
    
    <div id="computing_64_bit"
     class="step slide" data-x="1501" data-y="0" data-z="1500" data-rotate-y="90" >
        <h1>64 bit Computing</h1>
        <ul>
            <li>Register size(int)    - 64 bit</li>
            <li>Data path width       - 64 bit</li>
            <li>Integer size          - 64 bit</li>
            <li>Code has 64 bit virtual memory addresses</li>
            <li>Memory address width - 64 bit</li>
        </ul>       
    </div>
    <div class="step slide" data-x="1500" data-y="0" data-z="1500" data-rotate-y="-90">
        <h1>Usage History</h1>
        <ul>
            <li>In supercomputers. eg (Cray-1) 1975</li>
            <li>In RISC based workstations and servers. Eg. MIPS R4000, R8000, Power3 etc</li>
            <li>In PCs introduced as x86-64 processors since 2003<li>
            <li>The ARM architecture targeting smartphones eg iPhone 5S released on September 20, 2013</li>
        </ul>
    </div>
    <div class="step" data-x="1500" data-y="0" data-z="1500" data-rotate-y="-90" data-rotate-z="90">
        <h1>Major components of processor</h1>
        <ul>
            <li>General register unit</li>
            <li>Control and decoding unit</li>
            <li>Bus unit</li>
            <li>Cache memory unit</li>
            <li>Floating point register unit</li>
            <li>Issue ports</li>
        </ul>
    </div>
    <div class="step">
        <h1>New Instructions</h1>
        <ul>
            <li>Load Reserved             - LRC, LRVR</li>
            <li>Multiply Logical          - ML, MLR</li>
            <li>Divide Logical            - DL, DLR</li>
            <li>Add Logical w/Carry       - ALC</li>
            <li>Subtract Logical w/Borrow - SLB</li>
            <li>Store Reserved            - STRV</li>
            <li>Rotate Left Single Logical- RRL</li>
        </ul>
    </div>
    <div>
        <h1> Advantage</h1>
        <ul>
            <li> 64-bit processors have 64 bit data lines</li>
            <li> Speed and execution is both faster in 64-bit processors</li>
            <li> 64 bit cpu executing in 32 bit mode is faster </li>
        </ul>
    </div>

</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
